# MetroLive

./: MetroLive.sln  README.md
Core/: App.xaml.cs  MetroLive.Core.csproj
Core/Services/Offline/: FileManager.cs  IOffline.cs
Core/Services/Offline/GTFS/: GTFSLoader.cs
Core/Services/Realtime/: IRealtime.cs
Core/Services/Realtime/SIRI/: SiriMgrAdelaide.cs
Core/Util/: JsonObjectExtention.cs
Core/Views/: MainPage.xaml.cs
Droid/: MainActivity.cs  MetroLive.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MetroLive.MacOS.csproj  ViewController.cs  ViewController.designer.cs
MetroLive/: App.xaml  App.xaml.cs  MetroLive.csproj
MetroLive.Core/: App.xaml  App.xaml.cs  MetroLive.Core.csproj
MetroLive.Core/Models/: BusStopDetails.cs  VehicleJourney.cs
MetroLive.Core/Services/Offline/: FileManager.cs  IOffline.cs
MetroLive.Core/Services/Offline/GTFS/: GTFSLoader.cs  GTFSLoaderAdelaide.cs
MetroLive.Core/Services/Offline/GTFS/GTFSModels/: RouteModel.cs  StopEntry.cs  StopModel.cs  TripModel.cs  TripTimesModel.cs
MetroLive.Core/Services/Realtime/SIRI/: SiriMgrAdelaide.cs
MetroLive.Core/Util/: JsonObjectExtention.cs
MetroLive.Core/Views/: MainPage.xaml  MainPage.xaml.cs
MetroLive.NUnit/MetroLive.NUnit/: FIleManagerTests.cs  MetroLive.NUnit.csproj
MetroLive.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MetroLive.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
MetroLive/Common/: FavouriteStop.cs  JsonSeralizer.cs  MetroLiveCore.cs
MetroLive/GTFS/: StructureWithHeader.cs
MetroLive/MetroData/: BusStopDetails.cs
MetroLive/MetroLive/: App.xaml.cs  BusStop.cs  GTFSLoader.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MetroLive.csproj  packages.config  project.json
MetroLive/MetroLive.Droid/: FileManagerDroid.cs  MainActivity.cs  MetroLive.Droid.csproj  packages.config
MetroLive/MetroLive.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MetroLive/MetroLive.Droid/Resources/: Resource.Designer.cs
MetroLive/MetroLive.OSX/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MetroLive.OSX.csproj  ViewController.cs  ViewController.designer.cs  packages.config
MetroLive/MetroLive.UWP/: App.xaml  App.xaml.cs  FileManagerUWP.cs  MainPage.xaml  MainPage.xaml.cs  MetroLive.UWP.csproj  Package.appxmanifest  project.json
MetroLive/MetroLive.UWP/Properties/: AssemblyInfo.cs
MetroLive/MetroLive.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetroLive.WinPhone.csproj  Package.appxmanifest
MetroLive/MetroLive.WinPhone/Properties/: AssemblyInfo.cs
MetroLive/MetroLive.Windows/: App.xaml  App.xaml.cs  FileManagerWindows.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MetroLive.Windows.csproj  Package.appxmanifest  Program.cs  packages.config
MetroLive/MetroLive.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MetroLive/MetroLive.iOS/: AppDelegate.cs  FileManageriOS.cs  Info.plist  Main.cs  MetroLive.iOS.csproj  packages.config
MetroLive/MetroLive.iOS/Properties/: AssemblyInfo.cs
MetroLive/MetroLive/BusStop/: BusStopDetails.cs  BusStopDetailsSA.cs  VehicleJourney.cs
MetroLive/MetroLive/Common/: FavouriteStop.cs  FileManager.cs  JsonSeralizer.cs  MetroLiveCore.cs  MetroLiveCoreSA.cs  MetroLiveSettings.cs  SettingsManager.cs
MetroLive/MetroLive/Common/EventArgs/: DownloadProgEventArgs.cs
MetroLive/MetroLive/GTFS/: FileManager.cs  GTFSLoader.cs  GTFSLoaderAdelaide.cs  OpenFile.cs  TableWithHeader.cs
MetroLive/MetroLive/MetroData/: BusStopDetails.cs  BusStopMgr.cs  VehicleJourney.cs
MetroLive/MetroLive/Pages/: MainPage.xaml  MainPage.xaml.cs  StopDetailPage.xaml  StopDetailPage.xaml.cs  VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs
MetroLive/MetroLive/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
MetroLive/MetroLive/Pages/StopDetails/: StopDetailsModel.cs  StopDetailsPage.xaml  StopDetailsPage.xaml.cs
MetroLive/MetroLive/Pages/VehicleDetail/: VehicleDetailPage.xaml.cs
MetroLive/MetroLive/Properties/: AssemblyInfo.cs
MetroLive/MetroLive/SIRI/: SiriManager.cs
MetroLive/MetroLive/SIRI/Adelaide/: SiriMgrAdelaide.cs
MetroLive/MetroLive/View/: MainView.xaml  MainView.xaml.cs  StopDetailsView.xaml  StopDetailsView.xaml.cs
MetroLive/Models/: BusStopDetails.cs
MetroLive/Pages/MainPage/: MainPage.xaml.cs
MetroLive/Pages/StopDetails/: StopDetailsModel.cs  StopDetailsPage.xaml  StopDetailsPage.xaml.cs
MetroLive/Pages/VehicleDetail/: VehicleDetailModel.cs  VehicleDetailPage.xaml
MetroLive/Properties/: AssemblyInfo.cs
MetroLive/SIRI/Adelaide/: SIRIObjAdelaide.cs  SiriMgrAdelaide.cs
MetroLive/Services/Offline/: FileManager.cs  IOffline.cs
MetroLive/Services/Offline/GTFS/: GTFSLoader.cs  GTFSLoaderAdelaide.cs
MetroLive/Services/Offline/GTFS/GTFSModels/: StringEntry.cs  TripTimesModel.cs  feedInfo.cs
MetroLive/Services/Realtime/: IRealtime.cs
MetroLive/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs
MetroLive/Views/StopDetails/: StopDetails.xaml  StopDetails.xaml.cs
MetroLive/Views/VehicleDetails/: VehicleDetails.xaml  VehicleDetails.xaml.cs
googleTransitProcessing/: Program.cs  googleTransitProcessing.csproj
googleTransitProcessing/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  MetroLive.iOS.csproj  packages.config
