<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\MainPage\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\StopDetails\StopDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\VehicleDetails\VehicleDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Util\" />
    <Folder Include="Views\MainPage\" />
    <Folder Include="Views\StopDetails\" />
    <Folder Include="Views\VehicleDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage\MainPage.xaml.cs">
      <DependentUpon>..\..\..\MetroLive.Core\Views\MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StopDetails\StopDetails.xaml.cs">
      <DependentUpon>StopDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VehicleDetails\VehicleDetails.xaml.cs">
      <DependentUpon>VehicleDetails.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
  </ItemGroup>
</Project>
