<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="GTFS\" />
    <Folder Include="MetroData\" />
    <Folder Include="Pages\" />
    <Folder Include="SIRI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\MainPage\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\StopDetails\StopDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\VehicleDetail\VehicleDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\MainPage\MainPage.xaml.cs">
      <DependentUpon>..\..\..\MetroLive\MetroLive\Pages\MainPage\MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StopDetails\StopDetailsPage.xaml.cs">
      <DependentUpon>..\..\..\MetroLive\MetroLive\Pages\StopDetails\StopDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\VehicleDetail\VehicleDetailPage.xaml.cs">
      <DependentUpon>..\..\..\MetroLive\MetroLive\Pages\VehicleDetail\VehicleDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
    <PackageReference Include="PCLStorage.Standard" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>
